BTW THIS IS JAMESN / RADDED'S GCD LOL

HAI 1.2
    BTW FIRST I NEED VARA AN VARB
    VISIBLE "HAI CAN I HAZ VARA "!
    I HAS A VARA
    GIMMEH VARA
    VARA IS NOW A NUMBR
    BTW NUMBR IS INT NUMBAR IS FLOAT I THINKZ
    
    VISIBLE "THX NOW CANZ I HAV VARB "!
    I HAS A VARB
    GIMMEH VARB
    VARB IS NOW A NUMBR
    
    BTW FIRST I WILL MAEK A NOT SMOLOR THAN B
    DIFFRINT VARA AN BIGGR OF VARA AN VARB               BTW A<B
    O RLY?
        YA RLY
            I HAS A TEMP ITZ VARA
            VARA R VARB
            VARB R TEMP
            
        NO WAI
            BTW DO NOTHING
    OIC
    
    BTW NOW ITZ TIEM TO GCD ALGORITHWM
    HOW IZ I GCD YR NUMA AN YR NUMB
        I HAS A MODUL ITZ MOD OF NUMA AN NUMB
        BOTH SAEM MODUL AN 0                             BTW A%B == 0
        O RLY?
            YA RLY
                FOUND YR NUMB
            NO WAI
                FOUND YR I IZ GCD YR NUMB AN YR MODUL MKAY
        OIC
    IF U SAY SO
    
    BTW I FORGOT TO OUTPUT
    VISIBLE SMOOSH "UR GCD(" AN VARA AN ", " AN VARB AN ") IZ " AN I IZ GCD YR VARA AN YR VARB MKAY MKAY

KTHXBYE